<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mui-pro-starter</title>
    <link rel="stylesheet" href="%VITE_APP_BASE%cdn/iconfont/index.css" />
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        padding: 0;
      }
  
      .loading-home {
        background-color: #303133;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
  
      .loading-home__main {
        user-select: none;
        width: 100%;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
  
      .loading-home__footer {
        width: 100%;
        flex-grow: 0;
        text-align: center;
        padding: 1em 0;
      }
  
      .loading-home__footer > a {
        font-size: 12px;
        color: #ABABAB;
        text-decoration: none;
      }
  
      .loading-home__loading {
        height: 32px;
        width: 32px;
        margin-bottom: 20px;
      }
  
      .loading-home__title {
        color: #FFF;
        font-size: 14px;
        margin-bottom: 10px;
      }
  
      .loading-home__sub-title {
        color: #ABABAB;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>
        很抱歉，如果没有 JavaScript 支持，系统将不能正常工作。请启用浏览器的 JavaScript 然后继续。
      </strong>
    </noscript>
    <div id="app">
      <div class="loading-home">
        <div class="loading-home__main">
          <img class="loading-home__loading" src="%VITE_APP_BASE%svg/loading-spin.svg" alt="loading">
          <div class="loading-home__title">
            正在加载资源
          </div>
          <div class="loading-home__sub-title d">
            初次加载资源可能需要较多时间 请耐心等待
          </div>
        </div>
        <div class="loading-home__footer">
          <a href="#" target="_blank">%VITE_FOOTER%</a>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
